<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/news.css">
	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="/Foto/logo-removebg-preview.png" alt="" height="100">
        </a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Ballina</a></li>
            <li><a href="slider.html">Qyteti</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="festivalet.html">Festivalet</a></li>
            <li><a href="news.html">Lajmet</a></li>
            <li><a href="login.html">Na Permisoni!</a></li>
        </ul>
    </header>    

    <section class="home" id="home">
        <div class="home-text">
            <h1>Lajmet e dites</h1>
        </div>
    </section>

    <section class="destination" id="destination">
        <div class="title">
            <h2>Lajme per ndodhit ne vend</h2>
        </div>

        <div class="destination-content">
            <div class="col-content">
                <img src="/Foto/th.png" alt="">
                <h4>Shteti shkon ne zgjedhje</h4>
                <a href="shtet.html"><input type="button" value="shiko me shum" class="btn"></a>
            </div>
            <div class="col-content">
                <img src="/Foto/dog.png" alt="">
                <h4>Qytetaret ankohen per qent e rrugeve por komuna nuk do ti perfill</h4>
                <a href="qent.html"><input type="button" value="shiko me shum" class="btn"></a>
            </div>
            <div class="col-content">
                <img src="/Foto/pen.png" alt="">
                <h4>Komuna ka nisur te vendos pengesat ne shtegun e bicikletave</h4>
                <a href="shtegu.html"><input type="button" value="shiko me shum" class="btn"></a>
            </div>
            <div class="col-content">
                <img src="/Foto/k.png" alt="">
                <h4>I riu therr me thik 25 vjeqarin</h4>
                <a href="thika.html"><input type="button" value="shiko me shum" class="btn"></a>
            </div>
            <div class="col-content">
                <img src="/Foto/basket.png" alt="">
                <h4>Federata tregon lojtaret qe do marrin pjes ne turnament</h4>
                <a href="fbk.html"><input type="button" value="shiko me shum" class="btn"></a>
            </div>
            <div class="col-content">
                <img src="/Foto/fotball.png" alt="">
                <h4>Ekipi i futbollit te Kosoves kualifikohet per World Cup 2026</h4>
                <a href="ffk.html"><input type="button" value="shiko me shum" class="btn"></a>
            </div>
        </div>
    </section>

    <section id="contact">
		<div class="footer">
			<div class="main">
				


				<div class="list">
					<h4>Kontakti</h4>
					<ul>
						<li><a href="#">Prishtina	</a></li>
						<li><a href="#">049123456</a></li>
						
					</ul>
				</div>

				<div class="list">
					<h4>Lidhja</h4>
					<div class="social">
                        <a href="https://www.facebook.com/komunaprishtine/" target="_blank"><i class='bx bxl-facebook'></i></a>
						<a href="https://www.instagram.com/komunaprishtine/" target="_blank"><i class='bx bxl-instagram'></i></a>
						<a href="https://twitter.com/KPrishtines" target="_blank"><i class='bx bxl-twitter'></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="end-text">
			<p>Erion Gashi, Olti Ahmeti, Velsa Kamberi</p>
		</div>
	</section>

    
</body>
</html>